a            14, 16, 22, 24, 30, 36, 44, 53, 59, 60, 65, 76, 98, 106, 112, 127, 
able         20, 
about        106, 
absence      123, 
absences     123, 
absent       123, 
abstract     24, 26, 34, 
academic     110, 112, 116, 
account      119, 
activity     106, 119, 
acts         135, 
actual       50, 
addison      82, 
adherence    103, 
administration   118, 
advanced     61, 
affairs      112, 
after        123, 
against      135, 
algorithm    24, 26, 52, 
algorithms   22, 26, 
all          14, 
allen        81, 
allocation   47, 
allowed      106, 
also         106, 135, 
am           135, 
an           14, 16, 26, 106, 
analysis     16, 52, 
analyze      22, 
and          12, 14, 16, 22, 24, 26, 28, 34, 36, 37, 47, 48, 49, 54, 59, 61, 81, 104, 106, 112, 119, 127, 135, 139, 
another      106, 116, 119, 
any          119, 123, 135, 
applications   69, 
applied      16, 
approach     26, 28, 
approaches   106, 
appropriate   24, 
are          24, 106, 112, 123, 131, 139, 
array        45, 
arrays       14, 
as           48, 60, 88, 106, 115, 116, 
ask          106, 
asked        106, 
assigned     131, 
assignment   106, 112, 131, 
assignments   14, 16, 93, 106, 116, 123, 130, 
assistance   114, 
assumed      16, 84, 
at           84, 106, 112, 
attend       123, 
attendance   121, 
attributes   37, 
authorization   117, 
average      55, 
avl          70, 
b            24, 37, 45, 54, 60, 66, 70, 77, 99, 
be           14, 16, 20, 88, 106, 112, 123, 127, 131, 135, 
because      123, 
before       118, 127, 
begin        84, 
beginning    131, 
being        135, 
belonging    119, 
beyond       123, 135, 
big          53, 
binary       66, 67, 69, 
broad        14, 
by           106, 116, 123, 
c            26, 38, 46, 55, 61, 67, 100, 
can          16, 106, 112, 
capabilities   28, 
case         55, 56, 
cd           139, 
cellular     139, 
change       119, 
chapter      84, 
chapters     84, 
cheating     110, 
circular     49, 
circumstances   106, 
class        106, 123, 131, 133, 135, 137, 
classes      22, 37, 
classroom    135, 139, 
code         112, 
codeconv     103, 
codeconvtoc   103, 
collision    77, 
com          103, 104, 
come         106, 
completion   20, 
computer     116, 119, 135, 
concepts     14, 
conduct      112, 133, 
consent      118, 
considered   112, 
constant     54, 
contact      127, 
content      14, 112, 
copy         106, 
copying      119, 
copyright    82, 
cosc         2, 12, 
counted      135, 
course       10, 14, 16, 18, 20, 32, 84, 88, 106, 112, 118, 
coursework   114, 
covered      84, 
crib         115, 
crossed      106, 
cubic        55, 
d            28, 39, 47, 68, 101, 
data         2, 14, 24, 26, 34, 42, 50, 63, 81, 116, 
date         131, 
david        4, 
day          131, 
debugger     30, 
decided      106, 
deducted     131, 
description   11, 
design       28, 
detailed     32, 106, 
details      106, 
determine    26, 
determined   88, 
devices      115, 137, 139, 
discuss      106, 135, 
discussion   106, 
dishonesty   119, 
disruption   135, 
do           106, 123, 135, 
doc          103, 
docs         103, 
doubly       47, 
dtsmith      8, 
due          123, 131, 
during       114, 115, 
dynamic      46, 
e            30, 40, 48, 69, 
each         106, 123, 131, 
easily       106, 
edition      82, 
edu          9, 
effect       26, 
effectively   30, 
efficiency   22, 
efforts      106, 
electronic   137, 
elementary   59, 
else         106, 
email        8, 
emergency    123, 
employed     16, 
encapsulation   14, 36, 
essays       104, 116, 
evaluation   86, 
even         106, 
ever         106, 
exam         90, 91, 118, 127, 
examination   115, 118, 
examinations   114, 
examine      30, 
exams        126, 127, 
exchange     59, 
excused      123, 
exercises    116, 
expected     103, 106, 112, 123, 
f            49, 70, 102, 
facilities   139, 
failure      112, 
filed        112, 
final        92, 
follows      88, 
for          24, 88, 106, 112, 123, 131, 
forbidden    106, 
formulas     116, 
from         40, 106, 131, 
functions    46, 77, 
fundamental   14, 
g            50, 
games        135, 
general      65, 106, 
generics     14, 40, 
give         106, 
given        24, 127, 131, 
go           106, 135, 
good         16, 
grade        88, 
grading      95, 
graphs       24, 72, 
group        106, 
guide        103, 
haahr        104, 
hall         6, 
hand         123, 
has          106, 
hash         24, 74, 
hashing      14, 76, 
have         106, 
heaps        69, 
help         106, 
hierarchical   63, 
hints        106, 
honesty      112, 
honor        112, 
hours        6, 34, 42, 52, 57, 63, 72, 74, 106, 
how          106, 
however      106, 
html         103, 
http         103, 104, 
i            10, 106, 123, 135, 
ideas        106, 116, 
if           106, 112, 
ii           18, 
iii          32, 
illegally    119, 
illness      123, 
implement    26, 
implementation   26, 41, 
implementations   50, 67, 
imposed      106, 
in           14, 16, 68, 84, 106, 112, 114, 123, 133, 135, 137, 139, 
include      112, 
including    14, 24, 119, 
individual   119, 
inheritance   14, 38, 84, 
insertion    59, 
instant      135, 
instructor   4, 135, 
integrity    110, 112, 
intended     106, 
interface    40, 
intermediate   14, 
internet     135, 
introduction   34, 
involving    119, 
is           16, 84, 103, 106, 135, 
isbn         82, 
it           84, 
its          28, 
iup          8, 
iv           79, 
java         12, 14, 16, 81, 103, 104, 
join         106, 
know         84, 
knowledge    118, 
lab          14, 114, 
laboratory   139, 
language     14, 16, 
languages    16, 
lecture      131, 
lecturing    135, 
level        14, 
line         106, 
linear       42, 50, 54, 
linked       24, 47, 
lists        14, 24, 47, 48, 49, 50, 
log          54, 
look         106, 
make         125, 127, 
making       119, 
mapping      45, 
mark         81, 
material     84, 
materials    115, 118, 
may          123, 
me           127, 
merge        61, 
messenger    135, 
method       87, 
mininum      112, 
misrepresenting   116, 
miss         123, 
more         117, 
mr           4, 
mtf          6, 
multi        49, 
my           106, 117, 118, 127, 
nd           82, 
need         106, 123, 
no           106, 
none         106, 
nor          106, 
normal       135, 
not          16, 127, 135, 
notation     54, 
notes        115, 
o            53, 
object       14, 16, 26, 28, 
objectives   19, 
objects      26, 34, 37, 49, 50, 
obtain       127, 
of           14, 16, 20, 22, 26, 30, 40, 50, 67, 69, 106, 112, 115, 116, 118, 119, 123, 131, 135, 
off          116, 
office       5, 106, 112, 
often        106, 
on           26, 106, 131, 
once         117, 
one          116, 
or           106, 114, 115, 116, 117, 118, 119, 123, 135, 
order        68, 
oriented     14, 16, 26, 28, 
other        16, 70, 106, 116, 119, 135, 
outline      33, 
overdue      129, 131, 
own          116, 
page         106, 
pagers       139, 
paper        117, 
papers       116, 
paradigm     28, 
part         106, 
passing      116, 
penalties    106, 
penalty      123, 
performance   26, 
permission   127, 
person       119, 
personal     119, 123, 
phones       139, 
plagiarizing   116, 
play         135, 
players      139, 
point        106, 
points       90, 91, 92, 93, 
policies     109, 
policy       111, 122, 134, 138, 
polymorphism   14, 39, 
possessing   118, 
post         68, 
practices    16, 
pre          68, 
prerequisite   12, 
presentations   116, 
presented    16, 
prior        117, 118, 
private      36, 
problem      81, 106, 
procedural   28, 
processing   14, 
program      28, 30, 
programming   14, 16, 60, 
prohibited   139, 
projects     106, 116, 
provide      114, 
provides     14, 
public       36, 
quadratic    54, 
question     135, 
questions    106, 
queues       24, 48, 
quick        61, 
quizzes      114, 115, 
radios       139, 
read         106, 
receive      114, 
recognize    28, 123, 
recursion    60, 
reduced      123, 
reinforced   14, 
relating     112, 
relative     28, 
report       112, 
resolution   78, 
responsible   112, 123, 
rights       135, 
running      30, 
s            112, 116, 119, 
same         117, 
scale        95, 
school       112, 
score        123, 
search       69, 
searching    14, 
see          103, 
selection    59, 
separation   40, 
sessions     14, 
several      22, 50, 
severe       106, 
should       106, 
shouldn      106, 
significant   22, 
similar      139, 
singly       47, 
smith        5, 
software     119, 
solidify     14, 
solving      81, 
someone      106, 
soon         106, 
sorting      14, 57, 59, 61, 
space        22, 
special      69, 
stacks       24, 48, 
standard     112, 
state        30, 
still        123, 
storage      14, 45, 46, 
stress       16, 
stright      5, 
string       14, 
strings      14, 45, 
structures   3, 14, 24, 26, 42, 50, 63, 81, 
student      106, 112, 133, 
students     20, 106, 135, 
study        14, 
style        103, 104, 
submitted    106, 112, 
successful   20, 
such         115, 
sun          103, 
surf         135, 
syllabus     1, 
system       119, 
systems      14, 
t            4, 106, 
tables       24, 74, 
take         127, 
tampering    119, 
taught       135, 
technique    61, 
techniques   14, 16, 59, 61, 
tel          7, 
tell         106, 
textbook     80, 
than         117, 135, 
that         24, 84, 135, 
the          14, 16, 20, 22, 26, 28, 30, 88, 103, 106, 112, 116, 117, 118, 119, 127, 131, 135, 139, 
these        123, 
they         123, 
things       106, 
this         16, 20, 106, 
though       14, 
time         22, 
times        123, 
to           16, 20, 28, 30, 34, 103, 106, 112, 119, 123, 127, 135, 
tolerated    135, 
total        123, 
traversals   69, 
trees        24, 66, 67, 68, 69, 70, 
types        34, 
unauthorized   114, 115, 119, 
under        106, 
understanding   16, 
university   119, 
unless       127, 
up           125, 127, 
uphold       112, 
upon         20, 
use          24, 28, 30, 115, 119, 135, 
using        26, 50, 81, 117, 
v            86, 
vi           108, 
view         106, 
violation    112, 
violations   119, 
warning      106, 
web          106, 
webcom       104, 
weiss        81, 
wesley       82, 
what         106, 135, 
when         106, 123, 
while        16, 135, 
will         14, 16, 20, 84, 88, 106, 123, 127, 131, 135, 
with         106, 112, 114, 119, 135, 
without      117, 118, 123, 
words        116, 
work         106, 112, 114, 117, 
worst        55, 
written      106, 
wrong        106, 
www          104, 
you          84, 106, 112, 123, 127, 135, 
your         106, 123, 
yourself     106, 
zero         112, 
List has ended
